<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aprende.ActivityGrooming">

    <ScrollView
        android:layout_width="351dp"
        android:layout_height="529dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="38dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="181dp"
                    android:layout_height="34dp"
                    android:text="CYBERGROOMING"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="351dp"
                android:text="Es un método utilizado por los pedófilos (aquellos que buscan abusar sexualmente de niños) para hacer contacto con niños y adolescentes en internet. Normalmente usan las redes sociales para hacerse pasar por niños y tratar de realizar video llamadas con estos. El objetivo es mantener una cita virtual hasta el punto de estar dispuestos a desnudarse y convencer al menor de hacer lo mismo. En algunos casos los pedófilos acaban grabando para venderlo después o para chantajear a los niños a cambio de más actos."
                android:textSize="18sp"
                android:typeface="serif" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_grooming" />18sp"
            android:typeface="serif" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>