<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegistroDo"
    android:background="#ffff">


    <EditText
        android:id="@+id/txt_correoRegistroDo"
        android:layout_width="310dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173dp"
        android:ems="10"
        android:hint="@string/txtmail"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ApellidosRegistroEs"
        tools:textSize="14sp"
        tools:typeface="serif" />

    <EditText
        android:id="@+id/passwordRegistroDo"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_NameRegistroDo"
        android:layout_alignLeft="@+id/txt_NameRegistroDo"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="233dp"
        android:ems="10"
        android:hint="@string/txtPw"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_correoRegistroDo"
        tools:textSize="14sp" />

    <EditText
        android:id="@+id/txt_NameRegistroDo"


        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="@string/txtNombre"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegistroDo" />

    <EditText
        android:id="@+id/passwordConfirRegistroDo"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/passwordRegistroEs"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="233dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:ems="10"
        android:hint="@string/txtPw2"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/passwordRegistroEs"
        app:layout_constraintTop_toBottomOf="@+id/txt_correoRegistroDo"
        tools:textSize="14sp"
        tools:typeface="serif" />

    <EditText
        android:id="@+id/txt_ApellidosRegistroDo"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:ems="10"
        android:hint="@string/txtApellidos"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_NameRegistroDo" />

    <EditText
        android:id="@+id/txt_UnidadRegistroDo"
        android:layout_width="308dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="223dp"
        android:ems="10"
        android:hint="@string/txtUnidad"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_DocumentoRegistroDo"
        tools:textSize="14sp"
        tools:typeface="serif" />

    <EditText
        android:id="@+id/txt_DepartamentoRegistroDo"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/txt_DocumentoRegistroDo"
        android:layout_alignEnd="@+id/txt_correoRegistroDo"
        android:layout_alignRight="@+id/txt_correoRegistroDo"
        android:ems="10"
        android:hint="@string/txtDepartamento"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/txt_UnidadRegistroDo"
        app:layout_constraintEnd_toStartOf="@+id/txt_DocumentoRegistroDo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegistroEs"
        tools:textSize="14sp"
        tools:typeface="serif" />

    <EditText
        android:id="@+id/txt_DocumentoRegistroDo"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passwordRegistroEs"
        android:layout_alignLeft="@+id/passwordRegistroEs"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="138dp"
        android:ems="10"
        android:hint="CC"
        android:inputType="number"
        android:textSize="14sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirRegistroEs"
        tools:textSize="14sp" />

    <Button
        android:id="@+id/btnRegistrarDo"

        android:layout_width="141dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="#6BA0D9"
        android:text="@string/btnRegistrar"
        android:textColor="#FFFFFF"
        android:typeface="serif"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_UnidadRegistroDo"
        app:layout_constraintVertical_bias="1.0"
        tools:typeface="serif" />

    <TextView
        android:id="@+id/textViewRegistroDo"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="REGISTRO DOCENTE"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:typeface="serif" />

    <ImageView
        android:id="@+id/image_view_registro_do"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:contentDescription="@string/txtPw2"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarEs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_UnidadRegistroDo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/e_tic_all" />

</RelativeLayout>

